Views/RecommendationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp4.Views.RecommendationsPage"
             Title="Recommendations"
             BackgroundColor="Purple">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>

        <VerticalStackLayout Margin="30" Spacing="60" Grid.Row="0">

            <Label Text="Movie Recommendations" FontSize="30" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,10,0,0" TextColor="OrangeRed"/>

            <CollectionView x:Name="recommendationsCollectionView"
                    VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                    >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="---" FontSize="16" TextColor="GreenYellow"/>
                                <Label Text="{Binding MovieName}" FontSize="16" TextColor="GreenYellow"/>
                                <Label Text=" *" FontSize="16" TextColor="GreenYellow" IsVisible="{Binding IsRatingVisible}"/>
                                <Label Text="{Binding PredictedScore, StringFormat='{0:F2}'}" FontSize="16" TextColor="GreenYellow" IsVisible="{Binding IsRatingVisible}"/>
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
            

            
        </VerticalStackLayout>

        <Button x:Name="toggleButton" Text="Toggle Predicted Ratings" Clicked="OnToggleButtonClicked" Margin="0,10,0,10" WidthRequest="300" Grid.Row="1"/>


    </Grid>
    
</ContentPage>