Views/VideoGamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiApp4.ViewModels"
             xmlns:model="clr-namespace:MauiApp4.Models"
             x:DataType="viewmodel:VideoGameViewModel"
             x:Class="MauiApp4.Views.VideoGamesPage"
             Title="Video Games"
             BackgroundColor="Crimson">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <CollectionView x:Name="VideoGamesView"
                        SelectedItem="{Binding SelectedVideoGame, Mode=TwoWay}"
                        ItemsSource="{Binding VideoGames}"
                        SelectionMode="Single">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:VideoGame">

                    <StackLayout Orientation="Vertical"
                                 Margin="0">

                        <Label Text="Video Game Entry"
                                FontSize="14"
                               TextColor="Blue"/>

                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" WidthRequest="350">

                            <Label Text="Name: " FontSize="16" VerticalOptions="CenterAndExpand" />
                            <Entry Text="{Binding Name}"
                                   FontSize="16"
                                   Placeholder="Video game name"
                                   WidthRequest="300"
                                   />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" WidthRequest="350">

                            <Label Text="Rating: " FontSize="16" VerticalOptions="CenterAndExpand" />
                            <Entry Text="{Binding Rating}"
                                   FontSize="16"
                                   Placeholder="Your rating"
                                   Keyboard="Numeric"
                                   WidthRequest="80"
                                   />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" WidthRequest="350">

                            <Label Text="Comment: " FontSize="16" VerticalOptions="CenterAndExpand" />
                            <Editor Text="{Binding Comment}"
                                   FontSize="16"
                                   Placeholder="Your comments"
                                   AutoSize="TextChanges"
                                   WidthRequest="320"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" WidthRequest="370">
                            <Label Text="Play date: From" FontSize="16" VerticalOptions="CenterAndExpand" />

                            <DatePicker Date="{Binding PlayDate1}" Format="dd-MM-yyyy" FontSize="16" VerticalOptions="CenterAndExpand" />
                            <Label Text="to " FontSize="16" VerticalOptions="CenterAndExpand" />
                            <DatePicker Date="{Binding PlayDate2}" Format="dd-MM-yyyy" FontSize="16" VerticalOptions="CenterAndExpand" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" WidthRequest="350">

                            <Label Text="Play time in hours: " FontSize="16" VerticalOptions="CenterAndExpand" />
                            <Entry Text="{Binding TotalPlayTime}"
                                   FontSize="16"
                                   Placeholder="Your total play time"
                                   Keyboard="Numeric"
                                   WidthRequest="80"
                                   />
                        </StackLayout>

                        <Label Text="-------------------------------------------------------------------------------------"
                                FontSize="14"
                               TextColor="Blue"/>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <Label Text="No Video Games Found"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                        <Label Text="You can use the Add New button below"/>
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>

        <BoxView Color="Purple" Grid.Row="1" />


        <StackLayout Orientation="Horizontal" Margin="0"
                     Spacing="20" Grid.Row="2" IsVisible="True">
            <Button Text="Add New"
                FontSize="18"
                BackgroundColor="Aqua"
                Command="{Binding AddNewCommand}"
                IsVisible="{Binding AreFirstButtonsVisible}"
                HeightRequest="50"
                WidthRequest="178"/>

            <Button Text="Save All"
                FontSize="18"
                BackgroundColor="DarkGreen"
                Command="{Binding SaveAllCommand}"
                IsVisible="{Binding AreFirstButtonsVisible}"
                HeightRequest="50"
                WidthRequest="178"/>



            <Button Text="Save"
    
                FontSize="18"
                BackgroundColor="Aqua"
                Command="{Binding SaveSelectedCommand}"
                IsVisible="{Binding AreButtonsVisible}"
                WidthRequest="130"
                HeightRequest="50"/>


            <Button Text="Unselect"
                BackgroundColor="Tomato"
                FontSize="18"
                Command="{Binding UnselectCommand}"
                IsVisible="{Binding AreButtonsVisible}"
                WidthRequest="130"
                HeightRequest="50"/>
            <Button Text="Delete"
                FontSize="14"
                BackgroundColor="Red"
                Command="{Binding DeleteCommand}"
                IsVisible="{Binding AreButtonsVisible}"
                WidthRequest="70"
                HeightRequest="40"/>

        </StackLayout>





    </Grid>

</ContentPage>